{
	"schemaVersion": 1,
	"id": "deeperdarker",
	"version": "1.3.0",
	"name": "Deeper and Darker",
	"description": "A Minecraft 1.20 mod which features more blocks, items, armors, and hidden mysteries to complement the Deep Dark biome.",
	"authors": [
		"Kyanite Mods"
	],
	"contact": {
		"homepage": "https://kyanitemods.dev/",
		"sources": "https://github.com/KyaniteMods/DeeperAndDarker/tree/fabric-1.20"
	},
	"icon": "assets/deeperdarker/icon.png",
	"license": "AGPL-3.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kyanite.deeperdarker.DeeperDarker"
		],
		"client": [
			"com.kyanite.deeperdarker.DeeperDarkerClient"
		],
		"fabric-datagen": [
			"com.kyanite.deeperdarker.util.DeeperDarkerDatagen"
		]
	},
	"mixins": [
		"deeperdarker.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"owo": "*"
	},
	"suggests": {
		"another-mod": "*"
	},

	"accessWidener": "deeperdarker.accesswidener"
}