{
  "schemaVersion": 1,
  "id": "deeperdarker",
  "version": "${version}",
  "name": "Deeper and Darker",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/deeperdarker/banner.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kyanite.deeperdarker.fabric.DeeperAndDarkerFabric"
    ],
    "client": [
      "com.kyanite.deeperdarker.fabric.DeeperAndDarkerFabricClient"
    ]
  },
  "mixins": [
    "deeperdarker.mixins.json",
    "deeperdarker-common.mixins.json"
  ],
  "depends": {
    "paragon": ">=1.0.0",
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.19.x",
    "geckolib3": ">=3.1.14"
  }
}